<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
	<head>
		<!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

		<!-- initialize externals -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
		<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>

		<!-- initialize my stuff -->
		<script src="/js/all.js"></script>
		<script src="/js/main.js"></script>
		<script src="/js/themes.js"></script>
		<link rel="stylesheet" href="/themes.css" />
		<link rel="stylesheet" href="/style.css" />

		<!-- seo + other things -->
		<title>Contact | Selenite</title>
		<link rel="icon" href="/favicon.ico" />

		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<!-- toastify -->
		<script></script>
	</head>

	<body id="noscroll">
		<header>
			<a href="/index.html">Home</a>
			<a href="/bookmarklets.html">Bookmarklets</a>
			<a href="/projects.html">Games</a>
			<a href="/settings.html">Settings</a>
			<a id="blank" href="#">Open Blank</a>
		</header>
		<main id="main" class="noscroll">
			<h1>About Selenite</h1>
			<p style="padding-left: 100px; padding-right: 100px; padding-bottom: 20px">Selenite is a unblocked games website with over 200 games, with a simple tab cloak. Selenite was started as a small project started on Padlet, shared between friends. After ~1 month, we transferred to a custom made website. After a few rebrandings and redesigns, we've ended up at the Selenite you know and love (unless you work at a school).</p>

			<h2>Credits</h2>
			<p><a href="https://jquery.com/">jQuery</a>: a lot of the more technical stuff.</p>
			<p><a href="https://github.com/js-cookie/js-cookie/">js-cookie</a>: working with cookies.</p>
			<p><a href="https://shoelace.style">Shoelace</a>: a lot of smaller styling, such as the safe mode alert</p>
			<p><a href="https://3kh0.net">3kh0</a>: a lot of games, the download/upload save feature, and the main inspiration</p>
			<p><a href="/backgrounds.html">View Background Credits</a></p>

			<h2>Developers</h2>
			<div class="samerow">
				<a href="https://github.com/skysthelimitt"
					><sl-avatar image="/img/pfps/sky.webp" label="skysthelimitt"></sl-avatar>
					<p>Sky</p></a
				>
				<a href="https://github.com/a456pur"
					><sl-avatar image="/img/pfps/astra.webp" label="a456pur"></sl-avatar>
					<p>a456pur</p></a
				>
			</div>

			<h2>Supporters</h2>
			<div class="samerow">
				<a class="avatar" href="https://discord.com/users/731338278082445376"
					><sl-avatar image="/img/pfps/caidn.webp" label="Caidn"></sl-avatar>
					<p>Caidn</p></a
				>
				<a class="avatar" href="https://discord.com/users/704499571400638554"
					><sl-avatar image="/img/pfps/buttsfart.webp" label="Buttsfart"></sl-avatar>
					<p>Buttsfart</p></a
				>
				<a class="avatar" href="https://discord.com/users/778709612621987850"
					><sl-avatar image="/img/pfps/ayo.webp" label="ayo"></sl-avatar>
					<p>ayo</p></a
				>
				<a class="avatar" href="https://discord.com/users/510677660775743500"
					><sl-avatar image="/img/pfps/astra.webp" label="ayo"></sl-avatar>
					<p>a456pur</p></a
				>
				<a class="avatar" href="https://discord.com/users/724793658011811862"
					><sl-avatar image="/img/pfps/dire.webp" label="direflaws"></sl-avatar>
					<p>DireFlaws</p></a
				>
				<a class="avatar" href="https://discord.com/users/1068293020534964306"
				><sl-avatar image="/img/pfps/awesome.webp" label="awesome"></sl-avatar>
				<p>Awesome-XV</p></a
				>
			</div>
		</main>

		<footer class="noscroll">
			<a href="https://codeberg.org/skysthelimitt/selenite">Source</a>
			<a href="https://discord.gg/7jyufnwJNf">Discord</a>
			<a href="/suggest.html">Suggestions & Bugs</a>
			<a href="/contact.html">Contact</a>
			<a href="/support.html">Donate</a>
			<a href="/about.html">About</a>
		</footer>
	</body>
</html>
