<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
	<head>
		<!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

		<!-- initialize externals -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
		<script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/themes/dark.css" />
		<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.9.0/cdn/shoelace-autoloader.js"></script>

		<!-- initialize my stuff -->
		<script src="/js/all.js"></script>
		<script src="/js/main.js"></script>
		<script src="/js/themes.js"></script>
		<link rel="stylesheet" href="/themes.css" />
		<link rel="stylesheet" href="/style.css" />

		<!-- seo + other things -->
		<title>Contact | Selenite</title>
		<link rel="icon" href="/favicon.ico" />

		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<!-- toastify -->
		<script></script>
	</head>

	<body id="noscroll">
		<header>
			<a href="/index.html">Home</a>
			<a href="/bookmarklets.html">Bookmarklets</a>
			<a href="/projects.html">Games</a>
			<a href="/settings.html">Settings</a>
			<a id="blank" href="#">Open Blank</a>
		</header>
		<main id="main" class="noscroll">
			<h2>What happened? Why does Selenite have ads?</h2>
			<p style="padding-left: 100px; padding-right: 100px; padding-bottom: 20px">After a lot of thinking, I have decided that the best course of action for Selenite is to add ads. I have spent a lot of time to make sure they are the least intrusive on your experience while still allowing me to make a profit off of the website. This decision was not out of greed or anything, it was because I can't expand Selenite past a certain point without a guaranteed income, and I can't do that solely off of donations.</p>
			<p>Ads are powered by Adsterra, and we use the Social bar and the Native banners, with erotic ads disabled.</p>
			<p>There is still an option to disable ads. You can also use an adblocker (which I <strong	>HIGHLY</strong> recommend).</p>
			<button onclick="localStorage.setItem('selenite.adblock', 'true')">Click here to disable ads.</button>
		</main>

		<footer class="noscroll">
			<a href="https://codeberg.org/skysthelimitt/selenite">Source</a>
			<a href="https://discord.gg/7jyufnwJNf">Discord</a>
			<a href="/suggest.html">Suggestions & Bugs</a>
			<a href="/contact.html">Contact</a>
			<a href="/support.html">Donate</a>
			<a href="/about.html">About</a>
		</footer>
	</body>
</html>
